<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_laudos"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Laudos" />

    <item
        android:id="@+id/navigation_fotos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Fotos" />

    <item
        android:id="@+id/navigation_ajuda"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Ajuda" />

</menu>