<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_laudos">

    <fragment
        android:id="@+id/navigation_fotos"
        android:name="br.com.laudex.ui.fotosrecentes.FotosFragment"
        android:label="Fotos"
        tools:layout="@layout/fotos_fragment" />
    <fragment
        android:id="@+id/navigation_ajuda"
        android:name="br.com.laudex.ui.ajuda.AjudaFragment"
        android:label="Ajuda"
        tools:layout="@layout/fragment_ajuda" />
    <fragment
        android:id="@+id/navigation_laudos"
        android:name="br.com.laudex.ui.laudos.LaudosFragment"
        android:label="Meus Laudos"
        tools:layout="@layout/laudos_fragment" />
</navigation>